# vizman

./: README.md  pom.xml
frontend/styles/: shared-styles.css
src/main/db/: mig_after_beta-3-1-1.sql  migrate_kont_zak_01.sql
src/main/java/eu/japtor/vizman/: AppShell.java  Application.java
src/main/java/eu/japtor/vizman/app/: AppCfg.java  CfgPropName.java  CfgProps.java  DataGenerator.java  HasLogger.java
src/main/java/eu/japtor/vizman/app/security/: AuthoritiesMapper.java  Permissions.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailServiceImpl.java
src/main/java/eu/japtor/vizman/backend/bean/: AbstractPruh.java  Account.java  AccountData.java  CalData.java  Department.java  DepartmentData.java  EvidKont.java  EvidZak.java  FileSystemDataProvider.java  PruhAware.java  PruhParag.java  PruhSum.java  PruhZak.java  TestAccountService.java  TestCalService.java  VzmFoldersDataProvider.java
src/main/java/eu/japtor/vizman/backend/dataprovider/: CfgCalHolTreeDataProvider.java  CfgCalTreeDataProvider.java  FileSystemDataProvider.java  LazyHierarchicalKontProvider.java  NabFiltPagDataProvider.java  RoleFiltPagDataProvider.java  TestDataProvider.java  VzmFoldersDataProvider.java
src/main/java/eu/japtor/vizman/backend/entity/: AbstractEntity.java  AbstractGenEntity.java  AbstractGenIdEntity.java  ArchIconBox.java  CalHolTreeNode.java  CalTreeNode.java  Caly.java  CalyHol.java  CalyHolTreeNode.java  CalyTest.java  Calym.java  CfgProp.java  CheckIconBox.java  Cin.java  ConfigProperties.java  Currency.java  Doch.java  DochManual.java  DochMes.java  DochMonth.java  DochMonthVw.java  DochYear.java  DochYearVw.java  Dochsum.java  DochsumParag.java  DochsumZak.java  Fakt.java  GenderGrammar.java  GrammarGender.java  GrammarShapes.java  HasAlertModif.java  HasArch.java  HasArchState.java  HasDigiState.java  HasDocDir.java  HasItemType.java  HasItemTypeAndArch.java  HasItemTypeAndArchState.java  HasModifDates.java  HasUpdatedBy.java  (+40 more)
src/main/java/eu/japtor/vizman/backend/report/: DochMesReport.java  DochMonthReport.java  DochMonthXlsReportBuilder.java  DochYearReport.java  DochYearXlsReportBuilder.java  KontTreeReportBuilder.java  KontTreeXlsReportBuilder.java  NabListReportBuilder.java  PersonRepOfWorkXlsReportBuilder.java  ZakBasicReportBuilder.java  ZakListReport.java  ZakListReportBuilder.java  ZakNaklAgregXlsReportBuilder.java  ZakNaklDetailXlsReportBuilder.java  ZakNaklReport.java  ZakNaklSouhrnMultiXlsReportBuilder.java  ZakNaklSouhrnXlsReportBuilder.java  ZakNaklSumXlsReportBuilder.java  ZakNaklXlsReportBuilder.java  ZakReport.java  ZakRozpracAgregXlsReportBuilder.java  ZakRozpracReport.java  ZakRozpracSumXlsReportBuilder.java  ZakRozpracXlsReportBuilder.java
src/main/java/eu/japtor/vizman/backend/repository/: Caly.java  CalyHol.java  CalyHolRepo.java  CalyRepo.java  Calym.java  CalymRepo.java  CfgPropRepo.java  CinRepo.java  DochMesRepo.java  DochMonthRepo.java  DochRepo.java  DochRepoCustom.java  DochRepoCustomImpl.java  DochYearRepo.java  DochsumParagRepo.java  DochsumRepo.java  DochsumZakRepo.java  FaktRepo.java  FaktRepoCustom.java  FaktRepoCustomImpl.java  KlientRepo.java  KlientRepoCustom.java  KlientRepoCustomImpl.java  KontRepo.java  KontRepoCustom.java  KontRepoCustomImpl.java  KontViewRepo.java  KontVwRepo.java  NabRepo.java  NabViewRepo.java  ParagRepo.java  PermRepo.java  PermRepoCustom.java  PermRepoCustomImpl.java  PersonRepo.java  PersonRepoCustom.java  PersonRepoCustomImpl.java  PersonRoleRepo.java  PersonWageRepo.java  PodzakRepo.java  (+24 more)
src/main/java/eu/japtor/vizman/backend/service/: AbstractSortableService.java  CalService.java  CalServiceImpl.java  CalyHolService.java  CalyHolServiceImpl.java  CfgPropsCache.java  CfgPropsCacheImpl.java  DochMesService.java  DochMesServiceImpl.java  DochService.java  DochServiceImpl.java  DochYearMonthService.java  DochYearMonthServiceImpl.java  DochsumParagService.java  DochsumParagServiceImpl.java  DochsumService.java  DochsumServiceImpl.java  DochsumZakService.java  DochsumZakServiceImpl.java  FaktService.java  FaktServiceImpl.java  KlientService.java  KlientServiceImpl.java  KontService.java  KontServiceImpl.java  NabService.java  NabServiceImpl.java  NabViewService.java  NabViewServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonWageService.java  PersonWageServiceImpl.java  PodzakService.java  PodzakServiceImpl.java  PruhService.java  PruhServiceImpl.java  RoleService.java  RoleServiceImpl.java  UsrService.java  (+16 more)
src/main/java/eu/japtor/vizman/backend/utils/: FileUtils.java  FormatUtils.java  VmFileUtils.java  VzmFileUtils.java  VzmFormatReport.java  VzmFormatUtils.java  VzmUtils.java
src/main/java/eu/japtor/vizman/error/: RouteNotFoundError.java  VizmanErrorCatcher.java
src/main/java/eu/japtor/vizman/fsdataprovider/: FileSelect.java  FileTypeResolver.java  FilesystemData.java  FilesystemDataProvider.java
src/main/java/eu/japtor/vizman/tools/: EmbeddedDocComponent.java  KontZakFolderTool.java  VizmanCmd.java
src/main/java/eu/japtor/vizman/ui/: MainView.java
src/main/java/eu/japtor/vizman/ui/components/: AbstractEditorDialog.java  AbstractFormDialog.java  AbstractGridDialog.java  AbstractKzDialog.java  AbstractPrintDialog.java  AbstractSimpleEditorDialog.java  AlertModifIconBox.java  AlertSwitchBtn.java  ArchIconBox.java  Block.java  CalcButton.java  ColumnHeader.java  ConfirmationDialog.java  DigiIconBox.java  EditItemGridButton.java  EditItemSmallButton.java  ExpXlsAnchor.java  ExpXlsButtonAnchor.java  ExtendedPagedTabs.java  FakturovatBtn.java  FilterSelectionField.java  FilterTextField.java  Gap.java  GridActionItemButton.java  GridFaktExportBtn.java  GridFaktVystavBtn.java  GridFakturovatBtn.java  GridItemBtn.java  GridItemEditBtn.java  GridItemFileRemoveBtn.java  GridItemOpenBtn.java  GridItemRemoveBtn.java  GridTitle.java  HiddenIconBox.java  InfoIconForColumn.java  ItemOpenBtn.java  (+38 more)
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml
src/main/resources/reports/: Leaf_Grey.jrxml
src/main/webapp/frontend/src/views/login/: login-view.html
(+98 files in other folders)
