<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.japtor.vizman</groupId>
    <artifactId>vizman</artifactId>
    <name>VizMan</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies -->
        <!--<vaadin.version>10.0.2</vaadin.version>-->
        <!--<vaadin.version>11.0.1</vaadin.version>-->
        <!--<vaadin.version>12.0.2</vaadin.version>-->
        <!--<vaadin.version>12.0.5</vaadin.version>-->
        <!--<vaadin.version>13.0.0.beta3</vaadin.version>-->
        <vaadin.version>13.0.11</vaadin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
            <id>Vaadin Directory</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-grid-flow</artifactId>-->
            <!--<version>2.1.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.vaadin.alejandro</groupId>
            <artifactId>pdf_browser</artifactId>
            <version>1.0.0-alpha1</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.vaadin.stefan</groupId>
            <artifactId>fullcalendar</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.claspina</groupId>
            <artifactId>confirm-dialog</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.olli</groupId>
            <artifactId>file-download-wrapper</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.vaadin.componentfactory</groupId>-->
            <!--<artifactId>tooltip</artifactId>-->
            <!--<version>1.2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin-time-picker-flow</artifactId>-->
            <!--<version>1.1.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>runtime</scope>
        </dependency>


        <!--Iron form-->
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-form</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- Logging -->

        <!-- added to provide logging output -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
        <!--</dependency>-->


        <!-- Spring -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
        <!--</dependency>-->



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-autoconfigure</artifactId>-->
        <!--</dependency>-->

        <!-- This is needed in order to get to in mem H2 DB while app is running. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.tomcat</groupId>-->
                    <!--<artifactId>tomcat-juli</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.tomcat</groupId>-->
                    <!--<artifactId>tomcat-jdbc</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.vaadin.reports</groupId>
            <artifactId>report-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--<version>2.0.1</version>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports &ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/ar.com.fdvs/DynamicJasper &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ar.com.fdvs</groupId>-->
            <!--<artifactId>DynamicJasper</artifactId>-->
            <!--<version>5.1.2</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
        <!--<dependency>-->
            <!--<groupId>net.sf.jasperreports</groupId>-->
            <!--<artifactId>jasperreports</artifactId>-->
            <!--<version>6.8.1</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <!-- ATTANTION: other versions of POI had various problems during report generation for export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.4</version>
            <scope>compile</scope>
        </dependency>





        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
        <!--</dependency>-->

        <!-- End Spring -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



    <profiles>
        <profile>
            <id>production-mode</id>

            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy-production-files</goal>
                                    <goal>package-for-production</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>productionMode</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>vaadin.productionMode</name>-->
                <!--</property>-->
            <!--</activation>-->

            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>com.vaadin</groupId>-->
                    <!--<artifactId>flow-server-production-mode</artifactId>-->
                <!--</dependency>-->
            <!--</dependencies>-->

            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>com.vaadin</groupId>-->
                        <!--<artifactId>vaadin-maven-plugin</artifactId>-->
                        <!--<version>${vaadin.version}</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>copy-production-files</goal>-->
                                    <!--<goal>package-for-production</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.springframework.boot</groupId>-->
                        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<jvmArguments>-Dvaadin.productionMode</jvmArguments>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
