
server.port=8090

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#security.basic.enabled=false
#server.tomcat.uri-encoding=UTF-8
#spring.jackson.serialization.write_dates_as_timestamps=false

# DB in server mode, development:
#spring.datasource.url=jdbc:h2:tcp://localhost/~/vizmandb
spring.datasource.url=jdbc:h2:tcp://localhost/C:/ProgramF/AplVaadin/vizman-data/vizmandb
# DB in server mode, production (Vinconsult):
# spring.datasource.url=jdbc:h2:file:C:/vizman/data/vizmandb
spring.datasource.username=sa
spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.batch.initialize-schema=always
spring.batch.initialize-schema=never
# ..or never

# spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.default_schema=VIZMAN
#old: spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#old: spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
# if create or create-drop -> import.script is performed by Hibernate
# none, validate, update
# If schema.sql is to be used, disablehibernate auto


# MULTIPART (MultipartProperties)
# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=false


# Looks like it iscontroled from maven... ???
#vaadin.productionMode=true
#vaadin.productionMode=false


# Uncomment if using PostgreSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/bakery_flow_spring
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
